# PORTS:
API_PORT = 3001

# HOSTNAMES:
API_HOSTNAME = 127.0.0.1 # Instead of localhost.

# HTTP HEADERS:
ACCESS_CONTROL_ALLOW_ORIGIN_VALUE = http://localhost:4200 # ANGULAR WEB APP HOST + PORT

# DATABASE:
DB_CONNECTION_STRING = mongodb://localhost:27017
DB_CONNECTION_NAME = sandbox

# SECRETS:
