# PORTS:
API_PORT = 3001

# HOSTNAMES:
API_HOSTNAME = 127.0.0.1 # Instead of localhost.

# HTTP HEADERS:
ACCESS_CONTROL_ALLOW_ORIGIN_VALUE = http://localhost:4200 # ANGULAR WEB APP HOST + PORT

# DATABASE:
DB_CONNECTION_STRING = mongodb://localhost:27017
DB_CONNECTION_NAME = sandbox

# COOKIE:
COOKIE_DURATION_MINUTE = 60000 # 1 minute || 60 seconds
COOKIE_DURATION_HOUR = 3600000 # 1 hour || 60 minutes || 3600 seconds

# SECRETS:
